# exli

./: .gitignore  Dockerfile  LICENSE  README.md  REPRODUCE.md
R0-tests/AquaticInformatics_aquarius-sdk-java-8f4edb9/: AquariusServerVersion.java  InstantDeserializer.java  SdkServiceClient.java
R0-tests/Asana_java-asana-52fef9b/: Attachments.java  AttachmentsBase.java  AuditLogApiBase.java  CustomFieldSettings.java  CustomFieldSettingsBase.java  CustomFields.java  CustomFieldsBase.java  GoalsBase.java  Jobs.java  JobsBase.java  MockDispatcher.java  OrganizationExports.java  OrganizationExportsBase.java  PortfolioMemberships.java  PortfolioMembershipsBase.java  Portfolios.java  PortfoliosBase.java  ProjectBriefsBase.java  ProjectMemberships.java  ProjectMembershipsBase.java  ProjectStatuses.java  ProjectStatusesBase.java  Projects.java  ProjectsBase.java  Request.java  Sections.java  SectionsBase.java  StatusUpdatesBase.java  Stories.java  StoriesBase.java  Tags.java  TagsBase.java  Tasks.java  TasksBase.java  TeamMembershipsBase.java  Teams.java  TeamsBase.java  TimePeriodsBase.java  TypeaheadBase.java  UserTaskLists.java  (+8 more)
R0-tests/Bernardo-MG_maven-site-fixer-60244c0/: SiteTool.java
R0-tests/Bernardo-MG_velocity-config-tool-26226f5/: ConfigTool.java
R0-tests/CycloneDX_cyclonedx-core-java-d933705/: Dependency.java  VersionJsonAnnotationIntrospector.java  VersionXmlAnnotationIntrospector.java
R0-tests/TNG_property-loader-928f414/: EnvironmentResolvingFilter.java  PropertyLoader.java  VariableResolvingFilter.java
R0-tests/awslabs_amazon-sqs-java-extended-client-lib-58fed25/: AmazonSQSExtendedClient.java
R0-tests/craftercms_core-4d394a9/: AbstractInheritFromHierarchyMergeStrategy.java  AddDebugParamUrlTransformer.java  ContentBundleShortToLongUrlTransformer.java  ExtractRequestAttributesUrlTransformer.java  FreeMarkerStringTemplateCompiler.java  LongToShortUrlTransformer.java  RegexBasedContentBundleUrlParser.java  ReplaceSubstringUrlTransformer.java  ShortToLongUrlTransformer.java  UrlUtils.java
R0-tests/finos_messageml-utils-b4c75c6/: DateInterval.java  DatePicker.java  Div.java  Element.java  EmojiNode.java  EmojiShortcodeToUnicode.java  EntityDelimiterProcessor.java  MarkdownParser.java  MarkdownRenderer.java  MessageMLParser.java  StructuredObject.java  Styles.java  TimePicker.java
R0-tests/fleipold_jproc-b872abf/: ExternalProcessFailureException.java  Proc.java
data/: teco-projects.json
jacoco-extension/: README.md  pom.xml
java/: install.sh
poms/: Bernardo-MG_maven-site-fixer-pom.xml  Bernardo-MG_velocity-config-tool-pom.xml  FasterXML_woodstox-pom.xml  jkuhnert_ognl-pom.xml  mojohaus_build-helper-maven-plugin-pom.xml  mp911de_logstash-gelf-pom.xml  netceteragroup_trema-core-pom.xml  ralscha_extdirectspring-pom.xml  restfb_restfb-pom.xml  uwolfer_gerrit-rest-java-client-pom.xml
python/: prepare-conda-env.sh  reproduce.sh  setup.py
raninline/: pom.xml
raninline/src/main/java/org/raninline/: App.java  ChangeModifier.java  Constant.java  Context.java  FindTargetStmt.java  FindVariable.java  IT_Matcher.java  InlineTest.java  InlineTestConstructor.java  InstrumentHelper.java  IsTargetStmt.java  Log.java  Parser.java
raninline/src/test/java/org/raninline/: ConstructTest.java  InstrumentTest.java  UtilsTest.java
raninline/src/test/resources/construct/: A.java1  B.java  DefaultFacebookClient.java  Element.java  InstantDeserializer.java  JulMessage.java  N.java  N.java1  NumberFacility.java  Styles.java  VersionInformation.java  inlinetest-log1.txt  inlinetest-log3.txt  inlinetest-log4.txt  raninline-log-1.txt  raninline-log-10.txt  raninline-log-3.txt  raninline-log-6.txt
raninline/src/test/resources/instrument/: A.java  AbstractInheritFromHierarchyMergeStrategy.java  B.java  C.java  CastClass.java  ClassDeclarator.java  ClassDeclarator.java1  E.java  Element.java  HandleSuper.java  HandleSuper.java1  I.java  J.java  J.java1  LL.java  LLL.java  LLLL.java1  LambdaExpression.java  M.java  M.java1  MyString.java1  N.java  N.java1  NotReached2.java1  NotReached3.java  NotReached3.java1  NumberFacility.java  P.java  PP.java  PPP.java  PPP.java1  PdfComparator.java  S.java  VariableInLambda.java  VersionJsonAnnotationIntrospector.java  WWW.java  Z.java1
raninline/src/test/resources/integration/: run_tests.sh
results/: r0-passed-tests.txt  r1-passed-tests.txt  r2-itests.json  r2-universalmutator-greedy-passed-tests.txt  target-statements.json  teco-target-statements.json  unique-tests.txt
(+4428 files in other folders)
